SERVER_PORT = 5100

DB_HOST = 127.0.0.1

DB_USERNAME = petss

DB_PASSWORD = petss

DB_DATABASE = petsns

COOKIE_SECRET=petssSecret

EMAIL_HOST = smtp.mailtrap.io

EMAIL_PORT = 2525

AUTH_USER = 7249b116f938e2

AUTH_PASS = 65297adab0c2ed